[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

logo_file = ./tsunami_logo.png

# Name of the bot in-game
name = Tsunami Surge

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Claude, GitHub: aauuzyy

# Short description of the bot
description = 1v1 AND 1v3 specialist - Trained to overwhelm multiple opponents with relentless pressure

# Fun fact about the bot
fun_fact = Tsunami Surge is being trained to 1v3 against Flamewall teams! Like a real tsunami, it aims to overwhelm any defense - even when outnumbered!

# Link to github repository
github = https://github.com/aauuzyy/Flamewall

# Programming language
language = rlgym

tags = 1v1, duel
